<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="10dp"
            android:text="TOP COVID NEWS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:fontFamily="serif" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:id="@+id/floating"
            android:background="@drawable/gradient"
            android:scaleType="centerCrop"/>
    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
       ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>